<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring Spring核心部分  ##  IOC:控制反转（Inversion of Control）  对于Spring框架来说，就是由Spring来负责控制对象的生命周期和对象之间的关系，对于一个对象来说，以前是它控制其他对象，现在是所有对象都被Spring控制，所以叫做控制反转。  IOC重点是在系统运行过程中，动态的向某个对象提供它所需要的其他对象，这是通过DI(Dependency">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://selfshen.github.io/2019/06/20/spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Spring核心部分  ##  IOC:控制反转（Inversion of Control）  对于Spring框架来说，就是由Spring来负责控制对象的生命周期和对象之间的关系，对于一个对象来说，以前是它控制其他对象，现在是所有对象都被Spring控制，所以叫做控制反转。  IOC重点是在系统运行过程中，动态的向某个对象提供它所需要的其他对象，这是通过DI(Dependency">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T12:44:02.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="Spring Spring核心部分  ##  IOC:控制反转（Inversion of Control）  对于Spring框架来说，就是由Spring来负责控制对象的生命周期和对象之间的关系，对于一个对象来说，以前是它控制其他对象，现在是所有对象都被Spring控制，所以叫做控制反转。  IOC重点是在系统运行过程中，动态的向某个对象提供它所需要的其他对象，这是通过DI(Dependency">





  
  
  <link rel="canonical" href="http://selfshen.github.io/2019/06/20/spring/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://selfshen.github.io/2019/06/20/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-06-20 00:00:00 / Geändert am: 20:44:02" itemprop="dateCreated datePublished" datetime="2019-06-20T00:00:00+08:00">2019-06-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><ul>
<li><p>Spring核心部分<br>  ##</p>
<ul>
<li><p><strong>IOC:控制反转（Inversion of Control）</strong></p>
<ul>
<li><p>对于Spring框架来说，就是由Spring来负责控制对象的生命周期和对象之间的关系，对于一个对象来说，以前是它控制其他对象，现在是所有对象都被Spring控制，所以叫做控制反转。</p>
</li>
<li><p>IOC重点是在系统运行过程中，动态的向某个对象提供它所需要的其他对象，这是通过DI(Dependency Injection，依赖注入)来实现的， </p>
</li>
<li><p>Spring的IOC容器在实现控制反转和依赖注入的过程可划分容器启动阶段（加载配置、分析配置信息、装备到Bean Definition、其他后续处理）和Bean实例华阶段（实例化对象、装配依赖、生命周期回调、对象其他处理、注册回调接口）。</p>
</li>
<li><p>两种IOC容器：BeanFactory和ApplicationContext，ApplicationContext是Bean Factory的子类</p>
</li>
<li><p>BanFactory：基础类型IOC容器，提供完整的IOC服务支持，默认采用延迟策略（lazy-load），只有当客户端对象需要访问容器中的某个受管对象时，才对该受管对象进行初始化以及依赖注入操作，适用于资源有限，功能要求不是很严格的场景。</p>
</li>
<li><p>ApplicationContext：ApplicationContext在BeanFactory的基础上构建，是相对高级的容器实现，除了拥有Bean Factory的所有支持，ApplicationCotext还提供其他高级特性，比如事件发布、国际化信息支持等，ApplicationContext所管理的对象，在该类型容器启动之后，默认全部初始化并绑定完成。所以相对BeanFactory来说，ApplicationContext要求跟多的系统资源，同时因为启动时就完成初始化，容器启动时间会比BeanFactory长一些，适用于资源充足，并且要求更多的场景。<br>##</p>
</li>
</ul>
</li>
<li><p><strong>AOP：面向切面编程（Aspect Oriented Programming）</strong></p>
<ul>
<li><p>主要管理系统层的业务，比如事务、权限、日志等。AOP将散布于不同业务但功能相同的代码从业务逻辑中抽取出来，封装成独立的模块，这些独立的模块被称为切面（Aspect）,切面的具体功能方法被称为关注点，在业务逻辑执行过程中，AOP会把分离出来的切面和关注点动态切入到业务流程中，这样可以降低业务逻辑各个部分之间的耦合度，提高代码的可重用性和可维护性。</p>
</li>
<li><p>Aspect（切面）：切入业务流程的一个独立模块，aspect声明类似于java类的声明（new class），会包含一些PointCut以及相应的Advice。</p>
</li>
<li><p>JoinPoint（连接点）：业务流程在运行过程中需要插入切面（Aspect）的具体位置，自身可以嵌套其他JoinPoint。</p>
</li>
<li><p>Advice（增强）：切面（Aspect）的具体实现方法，可分为5种，前置通知（before）、后置通知（AfterReturning）、异常通知（AfterThrowing）、最终通知（After）、环绕通知（Around），通过这些来区别是在每个JointPoint之前、之后还是代替指向的代码。实现方法具体属于哪类通知，需要在配置文件和注解中指定。</p>
</li>
<li><p>PointCut（切入点）：表示一组JointPoint，用于定义通知应该切入到那些连接点上，不同的通知通常需要切入到不同的连接点上。</p>
</li>
<li><p>Target（目标对象）：被一个或多个切面所通知的对象，织入Advice的目标对象。</p>
</li>
<li><p>Proxy（代理对象）：将通知应用到目标对象后被动态创建的对象。可理解为，目标对象的业务逻辑功能和切入的切面所形成的对象。</p>
</li>
<li><p>Weaving（切入、织入）：将切面应用到目标对象从而创建一个新的代理对象的过程，这个过程可以在编译期、类装载期或运行期（将Aspect和其他对象连接起来，并创建Advice对象的过程）。</p>
</li>
</ul>
</li>
<li>AOP实现过程：<ul>
<li>编写需要切入业务流程的独立模块（切面、aspect）、切入点（模块中的方法）。</li>
<li>在Spring配置文件中配置AOP，配置切入面、切入点、需要切入的目标bean。</li>
<li>编写测试代码(^_^)。</li>
</ul>
</li>
<li><p>理解Aspect、JointPoint、PointCut和Advice关系：</p>
<ul>
<li><p>JointPoint：所有可执行的方法，都可以Weaving Advice。</p>
</li>
<li><p>PointCut：但我们不希望所有方法都织入Advice，所以通过PointCut来定义一组规则来匹配JointPoint，给满足PointCut的JointPoint添加Advice。</p>
</li>
<li><p>Advice：一段Java代码，作用于PointCut所限定的JointPoint上（由Aspect添加到特定JointPoint（满足PointCut规则）的一段代码）。</p>
</li>
<li><p>Aspect：是PointCut和Advice的组合，即为满足PointCut的JointPoint添加Advice。</p>
</li>
<li><p>简单理解，使用了@Aspect注解的类就是切面（Aspect）。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/快速排序/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
